.top,
.fixedTop {
  display: flex;
  justify-content: center;
  .logo {
    width: 112px;
    height: 40px;
    margin-top: 100px;
  }
}
@media screen and (max-width: 1150px) {
  .top,
  .fixedTop {
    .logo {
      width: 89.6px;
      height: 100%;
    }
  }
  .fixedTop {
    width: 1150px;
  }
}
