.container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
  height: 4000px;
  padding: 160px 0;
  color: #fff;
  &::-webkit-scrollbar {
    width: 0;
  }
  .content {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    background: #999;
    position: relative;
    transition: all 0.5s linear;
    .btn {
      width: 34px;
      height: 34px;
      background: url(~@/assets/Icon/cancel.png) no-repeat;
      position: absolute;
      right: -60px;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 1264px) {
  .container {
    .content {
      width: 900px;
    }
  }
}
@media screen and (max-width: 1150px) {
  .container {
    .content {
      width: 800px;
    }
  }
}
