.wrapper,
.banScrollCss {
  .container {
    width: 1264px;
    height: 100%;
    margin: 0 auto;
    flex-direction: column;
    display: flex;
    .content {
      width: 1264px;
      height: 1686px;
      margin: 138px auto 240px;
      display: flex;
      position: relative;
      .one,
      .two,
      .three,
      .four,
      .five,
      .six,
      .seven,
      .eight,
      .ninth {
        position: absolute;
        background: #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s linear;
        opacity: 0;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          transition: all 0.5s linear;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .one {
        left: 0;
        top: 0;
        width: 842px;
        height: 420px;
      }
      .two {
        left: 844px;
        top: 0;
        width: 420px;
        height: 420px;
      }
      .three {
        left: 0;
        height: 842px;
        width: 420px;
        top: 422px;
      }
      .four {
        left: 422px;
        top: 422px;
        height: 420px;
        width: 420px;
      }
      .five {
        top: 422px;
        left: 844px;
        width: 420px;
        height: 420px;
      }
      .six {
        width: 842px;
        height: 420px;
        top: 844px;
        left: 422px;
      }
      .seven {
        width: 420px;
        height: 420px;
        top: 1266px;
        left: 0;
      }
      .eight {
        width: 420px;
        height: 420px;
        left: 422px;
        top: 1266px;
      }
      .ninth {
        width: 420px;
        height: 420px;
        left: 844px;
        top: 1266px;
      }
      .smallWidth {
        animation: smallWidth 0.5s linear;
        animation-fill-mode: forwards;
      }
      .bigWidth {
        animation: bigWidth 0.5s linear;
        animation-fill-mode: forwards;
      }
    }
    .advantage {
      width: 1264px;
      height: 430px;
      margin: 0 auto;
      transition: all 0.5s linear;
      img {
        width: 100%;
      }
    }
    .strength {
      width: 384px;
      height: 45px;
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      margin: 240px auto 60px;
      transition: all 0.5s linear;
      .msg {
        color: #000000;
        line-height: 45px;
      }
    }
    .cooperation {
      width: 1264px;
      height: 160px;
      margin: 0 auto 345px;
      transition: all 0.5s linear;
      img {
        width: 100%;
      }
    }
  }
  .footer {
    background: rgba(216, 216, 216, 0.1);
    width: 100%;
    height: 237px;
    padding: 0 648px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    transition: all 0.5s linear;
    .left {
      width: 257px;
      height: 28px;
      font-size: 20px;
      line-height: 28px;
    }
    .right {
      font-size: 12px;
      .Ecopyright {
        width: 298px;
        height: 24px;
        line-height: 24px;
        margin-right: 30px;
      }
      .copyright {
        width: 106px;
        height: 24px;
        line-height: 24px;
      }
    }
  }
}
.banScrollCss {
  position: fixed;
  width: 100%;
}
@media screen and (max-width: 2048px) {
  .wrapper,
  .banScrollCss {
    .footer {
      padding: 0 392px;
    }
  }
}
@media screen and (max-width: 1920px) {
  .wrapper,
  .banScrollCss {
    .footer {
      padding: 0 328px;
    }
  }
}
@media screen and (max-width: 1600px) {
  .wrapper,
  .banScrollCss {
    .footer {
      padding: 0 168px;
    }
  }
}
@media screen and (max-width: 1264px) {
  .wrapper,
  .banScrollCss {
    .container {
      width: 1137.6px;
      height: 100%;
      .content {
        width: 1137.6px;
        height: 1517.4px;
        .one,
        .two,
        .three,
        .four,
        .five,
        .six,
        .seven,
        .eight,
        .ninth {
          opacity: 1;
        }
        .one {
          left: 0;
          top: 0;
          width: 757.8px;
          height: 378px;
          padding: 0 2px 2px 0;
        }
        .two {
          left: 759.6px;
          top: 0;
          width: 378px;
          height: 378px;
          padding: 0 0 2px 0;
        }
        .three {
          left: 0;
          height: 757.8px;
          width: 378px;
          top: 379.8px;
          margin: 0 2px 2px 0;
        }
        .four {
          left: 379.8px;
          top: 379.8px;
          height: 378px;
          width: 378px;
          margin: 0 2px 2px 0;
        }
        .five {
          top: 379.8px;
          left: 759.6px;
          width: 378px;
          height: 378px;
          margin: 0 0 2px 0;
        }
        .six {
          width: 757.8px;
          height: 378px;
          top: 759.6px;
          left: 379.8px;
          margin: 0 0 2px 0;
        }
        .seven {
          width: 378px;
          height: 378px;
          top: 1139.4px;
          left: 0;
          margin: 0 2px 0 0;
        }
        .eight {
          width: 378px;
          height: 378px;
          left: 379.8px;
          top: 1139.4px;
          margin: 0 2px 0 0;
        }
        .ninth {
          width: 378px;
          height: 378px;
          left: 759.6px;
          top: 1139.4px;
        }
      }
      .advantage {
        width: 1137.6px;
        height: 387px;
        img {
          width: 100%;
        }
      }
      .strength {
        width: 345.6px;
        height: 40.5px;
        font-size: 28.8px;
        margin: 216px auto 54px;
        .msg {
          color: #000000;
          line-height: 40.5px;
        }
      }
      .cooperation {
        width: 1137.6px;
        height: 144px;
        margin: 0 auto 310.5px;
      }
    }
    .footer {
      height: 213.3px;
      padding: 0 20px;
      .left {
        width: 231.3px;
        height: 25.2px;
        font-size: 18px;
        line-height: 25.2px;
      }
      .right {
        font-size: 12px;
        .Ecopyright {
          width: 268.2px;
          height: 21.6px;
          line-height: 21.6px;
          margin-right: 27px;
        }
        .copyright {
          width: 95.4px;
          height: 21.6px;
          line-height: 21.6px;
        }
      }
    }
  }
}
@media screen and (max-width: 1150px) {
  .wrapper,
  .banScrollCss {
    .container {
      width: 1011.6px;
      .content {
        width: 1011.6px;
        height: 1348.8px;
        .one,
        .two,
        .three,
        .four,
        .five,
        .six,
        .seven,
        .eight,
        .ninth {
          opacity: 1;
        }
        .one {
          width: 673.6px;
          height: 336px;
        }
        .two {
          left: 675.6px;
          width: 336px;
          height: 336px;
        }
        .three {
          height: 673.6px;
          width: 336px;
          top: 337.6px;
        }
        .four {
          left: 337.6px;
          top: 337.6px;
          height: 336px;
          width: 336px;
        }
        .five {
          top: 337.6px;
          left: 675.2px;
          width: 336px;
          height: 336px;
        }
        .six {
          width: 675.2px;
          height: 336px;
          top: 675.2px;
          left: 337.6px;
        }
        .seven {
          width: 336px;
          height: 336px;
          top: 1012.8px;
        }
        .eight {
          width: 336px;
          height: 336px;
          left: 337.6px;
          top: 1012.8px;
        }
        .ninth {
          width: 336px;
          height: 336px;
          left: 675.2px;
          top: 1012.8px;
        }
      }
      .advantage {
        width: 1011.2px;
        height: 344px;
      }
      .strength {
        width: 307.2px;
        height: 36px;
        font-size: 25.6px;
        margin: 192px auto 48px;
        .msg {
          line-height: 36px;
        }
      }
      .cooperation {
        width: 1011.2px;
        height: 128px;
        margin: 0 auto 276px;
      }
    }
    .footer {
      width: 1150px;
      height: 189.6px;
      padding: 0 70px;
      .left {
        width: 205.6px;
        height: 22.4px;
        font-size: 16px;
        line-height: 22.4px;
      }
      .right {
        font-size: 12px;
        .Ecopyright {
          width: 238.4px;
          height: 29.2px;
          line-height: 19.2px;
          margin-right: 24px;
        }
        .copyright {
          width: 84.8px;
          height: 19.2px;
          line-height: 19.2px;
        }
      }
    }
  }
}
@keyframes smallWidth {
  0% {
    width: 6.6455696%;
    opacity: 0.3;
  }
  25% {
    width: 13.2911392%;
  }
  50% {
    width: 19.9367088%;
    opacity: 0.6;
  }
  75% {
    width: 26.5822784%;
  }
  100% {
    width: 33.227848%;
    opacity: 1;
  }
}
@keyframes bigWidth {
  0% {
    width: 13.3227848%;
    opacity: 0.3;
  }
  25% {
    width: 26.6455696%;
  }
  50% {
    width: 39.9683544%;
    opacity: 0.6;
  }
  75% {
    width: 53.2911392%;
  }
  100% {
    width: 66.613924%;
    opacity: 1;
  }
}
